PORT=8080

// mongodb
MONGODB_CNN=mongodb+srv://user_node:nyxMxvoMu90ZEX4J@cluster0.ovgdh85.mongodb.net/cafeDB

// jwt
SECRETORPRIVATEKEY=dadasd3423423

//google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

// cloudinary
CLOUDINARY_URL=cloudinary://599812835525754:EufjWx6polBannhv4Efuf914Qt4@dhfvac2bx
